{
    "modelElementContainer":{
        "flowFileType":"APPFLOW",
        "children":[
            {
                "properties":{
                    "name":{
                        "flowPropertyValueType":"STRING_MODEL",
                        "value":"start1"
                    },
                    "x":{
                        "flowPropertyValueType":"LONG_MODEL",
                        "value":-300
                    },
                    "y":{
                        "flowPropertyValueType":"LONG_MODEL",
                        "value":280
                    }
                },
                "modelElementType":"START",
                "$H":5151,
                "connections":[
                    {
                        "properties":{
                            "source":{
                                "flowPropertyValueType":"STRING_MODEL",
                                "value":"start1"
                            },
                            "target":{
                                "flowPropertyValueType":"STRING_MODEL",
                                "value":"end1"
                            }
                        }
                    }
                ]
            },
            {
                "properties":{
                    "name":{
                        "flowPropertyValueType":"STRING_MODEL",
                        "value":"end1"
                    },
                    "x":{
                        "flowPropertyValueType":"LONG_MODEL",
                        "value":-110
                    },
                    "y":{
                        "flowPropertyValueType":"LONG_MODEL",
                        "value":280
                    }
                },
                "modelElementType":"END"
            }
        ]
    }
}